# Just-Notes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paveltinnik/habridealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paveltinnik/habridealapp/: JustNotesApplication.kt  MainActivity.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/mapper/: NoteEntityMapper.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/repository/: LocalDataSourceRepositoryImpl.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/source/local/: LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/source/local/dao/: NoteDao.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/source/local/db/: NotesRoomDatabase.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/source/local/di/: LocalSourceModule.kt
app/src/main/java/com/paveltinnik/habridealapp/core/data/source/local/model/: NoteEntity.kt
app/src/main/java/com/paveltinnik/habridealapp/core/domain/model/: Note.kt
app/src/main/java/com/paveltinnik/habridealapp/core/domain/repository/: LocalDataSourceRepository.kt
app/src/main/java/com/paveltinnik/habridealapp/core/ui_kit/: BasicFilledButtonJustNotes.kt  CreateNoteFloatingActionButton.kt  JustNotesOutlinedTextField.kt  JustNotesTopBar.kt  NoteItem.kt
app/src/main/java/com/paveltinnik/habridealapp/create_and_update_note/di/: CreateUpdateNoteDomainModule.kt
app/src/main/java/com/paveltinnik/habridealapp/create_and_update_note/domain/usecase/: AddNoteUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/paveltinnik/habridealapp/create_and_update_note/domain/usecase/impl/: AddNoteUseCaseImpl.kt  GetNoteByIdUseCaseImpl.kt  UpdateNoteUseCaseImpl.kt
app/src/main/java/com/paveltinnik/habridealapp/create_and_update_note/presentation/: CreateAndUpdateNoteRoute.kt  CreateAndUpdateNoteScreen.kt  CreateAndUpdateNoteViewModel.kt
app/src/main/java/com/paveltinnik/habridealapp/create_and_update_note/presentation/navigation/: CreateAndUpdateNoteNavigation.kt
app/src/main/java/com/paveltinnik/habridealapp/home/di/: HomeScreenModule.kt
app/src/main/java/com/paveltinnik/habridealapp/home/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/paveltinnik/habridealapp/home/domain/usecase/impl/: DeleteNoteUseCaseImpl.kt  GetAllNotesUseCaseImpl.kt
app/src/main/java/com/paveltinnik/habridealapp/home/presentation/: HomeScreen.kt  HomeScreenRoute.kt  HomeScreenViewModel.kt
app/src/main/java/com/paveltinnik/habridealapp/home/presentation/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/paveltinnik/habridealapp/navigation/: Navigation.kt
app/src/main/java/com/paveltinnik/habridealapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paveltinnik/habridealapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
